<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Selectors</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<style>
    body{
        background-color:black;
    }
    .flex-container{
        display: flex;
    }
 
    .frame2{
        display: flex;
        color:red;
        position: fixed;

    }
    .frame3{
        display: flex;
        margin-left: 150px;
        color: white;
        margin-top: -130px;
        height: 50px;
        font-size: large;
        position: fixed;
        
    }

    .frame4{
        margin-top: 60px;
        color: white;
        position: fixed;
    }
    .frame5{
        display: flex;
        margin-left: 150px;
        margin-top:40px;
        font-size: large;
        color: white;
    
    }
    .pass{
        color: blue;
    }
    .frame6{
        margin-top: 450px;
        background-color:navy;
        height: 90px;
       
    }
</style>
<body>
    <section>
    <div class="flex-container">
        <div class="frame1">
            <img src="aitam logo.jpeg" height="150px" width="150px"/>
        </div>
    <div class="scroll">
        <marquee align="middle" class="frame2"><b>B.TECH ( III-II & IV-II )Class Work Commencemet Information Circular//
        III B.Tech I SEM Regular & Supplementary Examinations Oct-2023 Reschedule Circular//B.Tech Course (3 Years  Lateral Entry) 
        for the Working Professionals Click Here to Apply//
        III Semester MBA Regular (AR-22) and Supplementary (AR-19) Examinations Notification, Nov 2023.</b></marquee></div>
        </section>
    </div>
    <section >
    <div class="frame3">

    <table style="background-color: navy;">
        <th >
            <td align="center"  height="120px" width="90px"><a href="./login.html" style="color: white; text-decoration: none ;" >LOGIN</a></td>        
            <td align="center" width="500px" height="50px"><a href="./forms.html" style="color: white; text-decoration: none ;">REGISTRATION FORM</a></td>
            <td align="center" width="400px" height="50px"> <a href="./frame5.html" style="color: white; text-decoration: none"> CALENDAR</a></td>
            <td align="center" width="400px" height="50px">PLACEMENTS</td>
            <td align="center" width="400px" height="50px">CONTACT</td>
        </th>
    </table>
    </div>
    </section>
    <div class="frame4">
        <ul>
            <li ><h2>CSE</h2></li>
            <li><h2>IT</h2></li>
            <li><h2>CSM</h2></li>
            <li><H2>ECE</H2></li>
            <li><h2>MECH</h2></li>
            <li><h2>CIVIL</h2></li>
            <li><h2>EEE</h2></li>
        </ul>
    </div>
    
    
   <div class="frame6">

    <img src="logowhite aitam.png"/>

   </div>
</body>
</html>